{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "babel src/scripts/app.js --out-file=public/scripts/app.js --watch & live-server public",
    "build": "babel src/scripts/app.js --out-file=public/scripts/app.js --watch"
  },
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "uuid": "^3.3.2"
  }
}
